org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.23-1.20.1
mod_id=discjockey
mod_name=Disc Jockey
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.sunset.discjockey
mod_authors=Canti_Joseph, Mr_Scallop, CC2001
mod_credits=TartaricAcid,3TUSK
mod_description=A mod which allows you to be a DJ.